{   "mutrig": {
        "enabled": true,
        "tot_channels": [32,33,34,35,36,37],
        "channelpairs": {
            "m_m1_up1": [32,34],
            "m_m1_up2": [32,35],
            "m_up": [34,35],
            "m_bw": [36,37]
        },

        "tdiff_enabled": true,
        "ecorrelation_enabled": true,
        "timewalk_enabled": true,
        "tdiff_timewalk_enabled": false,
        "timewalk_energycuts": {
            "32": [100, 150],
            "33": [100, 150],
            "34": [60, 120],
            "35": [60, 120],
            "36": [30, 75],
            "37": [30, 75]
        }
    }
}
